* {
  font-size: 1rem;
  text-decoration: none;
  list-style: none;
}

html,
body {
  width: 100vw;
  height: 100vh;
  margin: 0%;
}

main {
  width: 100%;
  height: 90vh;
  margin: 0%;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  gap: 50px;
}
body {
  color: #eee;
  font-family: Poppins;
  margin: 0;
  background-image: repeating-linear-gradient(
      to right,
      #2d2a44 0 1px,
      transparent 2px 200px
    ),
    repeating-linear-gradient(to bottom, #2d2a44 0 1px, transparent 2px 200px),
    radial-gradient(at 50% 50%, #2d2a44, #1d1b34);
}
header img {
  width: 150px;
}
header {
  width: min(1200px, 90vw);
  margin: auto;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav {
  display: flex;
  gap: 30px;
}

header nav ul {
  display: flex;
  gap: 30px;
}

.btn {
  all: unset;
  border: 1px solid #afaeae55;
  padding: 10px 20px;
  border-radius: 20px;
  background-image: linear-gradient(to bottom, #eee1, transparent, #eee1);
  cursor: pointer;
  transition: 0.5s;
  margin-right: 20px;
}
.btn:hover {
  background-color: #c691e6;
  color: #040018;
  box-shadow: 0 0 50px #c691e6;
  font-size: 1.2rem;
}

.guide {
  display: none;
  align-items: center;
}

.guide a {
  display: block;
  padding: 0;
  margin: 0px 0px 25px 0px;
  font-size: 1.7rem;
  color: #eee;
}

.guide a:hover {
  color: #c691e6;
}

.guide.active {
  z-index: 10001;
  position: absolute;
  width: 100%;
  height: 100vh;
  padding: 100px 50px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 100%;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(32px);
  transition: all 0.6s ease;
  left: 0;
}

.fin,
.total,
.left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.fin {
  font-size: 1.5rem;
  display: flex;
  gap: 300px;
  padding: 30px 0;
}
.total,
.left {
  padding: 10px 50px;
  border-radius: 10px;
  background-color: rgba(45, 42, 68, 0.5);
  border: 1px solid #afaeae55;
}

.total p,
.left p {
  font-size: 1.5rem;
}

.data {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding: 10px 20px;
  width: 100%;
  height: 100%;
}

.info {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  padding: 10px 20px;
  align-items: flex-start;
  margin-left: 10%;
}

.category {
  display: flex;
  gap: 20px;
  padding: 0 20px;
  position: relative;
}

.dropdowns {
  width: 200px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  padding: 10px 20px;
  position: relative;
}

.dropdowns select {
  padding: 10px;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 700;
  background-color: rgba(74, 66, 94, 0.3);
  border: 1px solid #afaeae55;
  color: white;
}
.pie {
  width: 35%;
  height: 100%;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-self: center;
  margin-right: 10%;
}

.bx {
  justify-items: center;
  align-self: center;
  font-size: 2rem;
  transition: 0.5s;
  z-index: 100001;
}

.bx:hover {
  transform: scale(1.2);
}
